- pode_visualizar = autorizado? "show"
- pode_editar = autorizado? "edit"
- pode_apagar = autorizado? "destroy"
= render partial: "layouts/titulo_pagina", locals: {titulo: "<%= class_name.deconstantize %>", links: { "<%= class_name.deconstantize %>": home_<%= class_name.deconstantize.try(:downcase) %>_path, "<%= class_name.demodulize.underscore.pluralize.capitalize %>": nil}}

.actions
  .row
    .col-md-12
      div.float-right
        - if autorizado? "new"
          = link_to new_<%= singular_table_name %>_path, class: "btn btn-primary btn-sm shadow-1" do
            i.feather.icon-file-plus
            | Cadastrar

        .btn-group.mb-1.mr-2.dropleft
          button.btn.btn-dark.dropdown-toggle.btn-sm.shadow-1 aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"  Ações
          .dropdown-menu style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: (translate3d(0px), 43px, 0px);" x-placement="bottom-start"
            - if autorizado? "imprimir_lista"
              = link_to "IMPRIMIR LISTA", imprimir_lista_<%= plural_table_name %>_path(format: :pdf), class: "dropdown-item", target: "_blank"
              = link_to "BAIXAR EXCEL", imprimir_lista_<%= plural_table_name %>_path(format: :xlsx), class: "dropdown-item", target: "_blank"

.card
  .card-header
    h5 Lista de <%= class_name.demodulize.underscore.pluralize.capitalize %>
  .card-body
    .dt-responsive
        .row
          .col-sm-12
            table#simpletable.table.table-striped.table-bordered.table-xs.dataTable
              thead
                tr role="row"
                  <% attributes.reject(&:password_digest?).each do |attribute| %>th <%= attribute.human_name.try(:upcase) %>
                  <% end %>
                  th width="70"
              tbody
                <% i = 0 %>
                - @<%= plural_table_name %>.each do |<%= class_name.demodulize.underscore %>|
                  tr
                <% attributes.reject(&:password_digest?).each do |attribute| %>
                    <% i += 1 %>
                  <% if i == 1 %>
                    td
                      - if pode_visualizar
                        = link_to <%= class_name.demodulize.underscore %>.<%= attribute.name %>, <%= singular_table_name %>_path(<%= class_name.demodulize.underscore %>)
                      - else
                        = <%= class_name.demodulize.underscore %>.<%= attribute.name %>
                  <% else %>  td = <%= class_name.demodulize.underscore %>.<%= attribute.name %>
                  <% end %>
                <% end %>
                    td
                      - if pode_editar
                        = link_to edit_<%= singular_table_name %>_path(<%=  class_name.demodulize.underscore  %>), class: "btn btn-icon btn-icon-sm btn-outline-primary shadow-1" do
                          i.feather.icon-edit
                      - if pode_apagar
                        = link_to <%= singular_table_name %>_path(<%=  class_name.demodulize.underscore  %>), data: { confirm: 'Tem certeza?' }, method: :delete, class: "btn btn-icon btn-icon-sm btn-outline-danger shadow-1" do
                          i.feather.icon-trash-2
